[uwsgi]
project = bikeshare_tools
base = /home/nap/

chdir = /home/nap/bikeshare_tools/
home = /home/nap/.virtualenvs/bikeshare_tools/
module = bikeshare_tools.wsgi:application

master = true
processes = 4
threads = 2
enable-threads = True

#socket = 127.0.0.1:3031
socket = /home/nap/bikeshare_tools/bikeshare_tools.sock
chmod-socket = 666
vacuum = true

harakiri = 20
max-requests = 1000
